﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bonus-assignment-2-a_n01330654", "bonus-assignment-2-a_n01330654\bonus-assignment-2-a_n01330654.csproj", "{CCA121A4-58A2-4F2B-A3AC-AAFEDD602D4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCA121A4-58A2-4F2B-A3AC-AAFEDD602D4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCA121A4-58A2-4F2B-A3AC-AAFEDD602D4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCA121A4-58A2-4F2B-A3AC-AAFEDD602D4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCA121A4-58A2-4F2B-A3AC-AAFEDD602D4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05FA8B36-9CF2-470C-83A0-BC75DA92535C}
	EndGlobalSection
EndGlobal
